<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            background-color: white;
           height: 800px;
           width: 400px;
           display: flex;
           flex-direction: column;
        
           
         }
        .main:hover{
            background-color: black;
            color: white;
        
        }
        .pic{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .cd{
            height: 100px;
            width: 100px;
            border: 4px solid rgb(248, 141, 175);
            border-radius: 100%;
            background-image: url("./assests/images/Screenshot_2024_0914_111037\ \(1\).jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            
        
}
.head,.h1,.h2,.h3,.h4{
    height: 50px;

    display: flex;

    justify-content:space-around;
    

}
.h1{
    height: 30px;
}
.pb{
    display: flex;
    justify-content: space-around;

}
.sp{
    border-radius: 8px;
    height: 30px;
    width: 150px;
}
.ep{
    border-radius: 8px;
    height: 30px;
    width: 150px;
}
.hl{
    display: flex;
    justify-content: space-around;
}
    .hl1,.hl2,.hl3,.hl4{
        border: 3px solid grey;
        border-radius: 100%;
        height: 70px;
        width: 70px;
        
       
    }
    .hl1{
        background-image: url(./assests/images/imanvifrds.jpg);
        background-size: cover;
    }
    .hl2{
        background-image: url(./assests/images/imanvi\ dance.jpg);
        background-size: cover;
    }
    .hl3{
        background-image: url(./assests/images/imanvihlfood.jpg);
        background-size: cover;
    }
    .hl4{
        background-image: url(./assests/images/imanvimovie.jpg);
        background-size: cover;
    }
.db{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.db1,.db2,.db3{
    display: flex;
    
}
.db3{
    height: px;
    width: 70px;
}
.posts{
    border: 1px solid black;
    height: 400px;
    overflow-y: scroll;

}   
.post1,.post2,.post3{
    height: 150px;
}

    </style>
</head>
<body>
    
     
    <div class="main">
     <div class="head">
        <div class="h1"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288" stroke="#5e5e5e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div> 
        <div class="h2"> <h1>imanvi1013</h1></div>
        <div class="h3"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14.7295 5.86V2.5C14.7295 2.22 14.5095 2 14.2295 2H9.76953C9.48953 2 9.26953 2.22 9.26953 2.5V5.86C9.26953 6.14 9.48953 6.36 9.76953 6.36H14.2295C14.5095 6.36 14.7295 6.14 14.7295 5.86Z" fill="#5e5e5e"></path> <path d="M7.24851 2.0207C4.68851 2.1807 2.93851 3.5007 2.28851 5.7007C2.18851 6.0307 2.42851 6.3607 2.76851 6.3607H7.26851C7.54851 6.3607 7.76851 6.1407 7.76851 5.8607V2.5207C7.76851 2.2407 7.52851 2.0007 7.24851 2.0207Z" fill="#5e5e5e"></path> <path d="M16.7505 2.00898C19.3105 2.16898 21.0605 3.48898 21.7105 5.68898C21.8105 6.01898 21.5705 6.34898 21.2305 6.34898H16.7305C16.4505 6.34898 16.2305 6.12898 16.2305 5.84898V2.50898C16.2305 2.22898 16.4705 1.98898 16.7505 2.00898Z" fill="#5e5e5e"></path> <path d="M22 15.7C22 15.69 21.99 15.68 21.98 15.67C21.94 15.61 21.89 15.55 21.84 15.5C21.83 15.49 21.82 15.47 21.81 15.46C21 14.56 19.81 14 18.5 14C17.24 14 16.09 14.52 15.27 15.36C14.48 16.17 14 17.28 14 18.5C14 19.34 14.24 20.14 14.65 20.82C14.87 21.19 15.15 21.53 15.47 21.81C15.49 21.82 15.5 21.83 15.51 21.84C15.56 21.89 15.61 21.93 15.67 21.98C15.67 21.98 15.67 21.98 15.68 21.98C15.69 21.99 15.7 22 15.71 22C16.46 22.63 17.43 23 18.5 23C20.14 23 21.57 22.12 22.35 20.82C22.58 20.43 22.76 20 22.87 19.55C22.96 19.21 23 18.86 23 18.5C23 17.44 22.63 16.46 22 15.7ZM20.18 19.23H19.25V20.2C19.25 20.61 18.91 20.95 18.5 20.95C18.09 20.95 17.75 20.61 17.75 20.2V19.23H16.82C16.41 19.23 16.07 18.89 16.07 18.48C16.07 18.07 16.41 17.73 16.82 17.73H17.75V16.84C17.75 16.43 18.09 16.09 18.5 16.09C18.91 16.09 19.25 16.43 19.25 16.84V17.73H20.18C20.59 17.73 20.93 18.07 20.93 18.48C20.93 18.89 20.6 19.23 20.18 19.23Z" fill="#5e5e5e"></path> <path d="M22 8.35937V12.7394C22 13.1094 21.61 13.3494 21.28 13.1794C20.44 12.7394 19.48 12.4994 18.5 12.4994C16.89 12.4994 15.32 13.1594 14.2 14.3094C13.1 15.4294 12.5 16.9194 12.5 18.4994C12.5 19.3094 12.82 20.3494 13.22 21.2194C13.38 21.5694 13.14 21.9994 12.75 21.9994H7.81C4.6 21.9994 2 19.3994 2 16.1894V8.35937C2 8.07937 2.22 7.85938 2.5 7.85938H21.5C21.78 7.85938 22 8.07937 22 8.35937Z" fill="#5e5e5e"></path> </g></svg></div>
        <div class="h4"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M4 6H20M4 12H20M4 18H20" stroke="#5e5e5e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></div>
     </div>
        <div class="pic">
        <div class="cd"></div>
        <div class="foll">
            <pre><b>274        915k         1,543    </b></pre>
            <pre><b>posts     followers   following</b></pre>
        </div>
     </div>
     <div class="bio"><pre><b> imanvi
 artist
 Actor|Dancer|choreographer
 REP:@benchmarktalents
 @booboy_sports
 <a href="http://www.youtube.com/@Imanvi1013">youtube</a>
</b></pre>
</div>
<div class="pb">
    <div><button class="ep">Edit profile</button></div>
     <div ><button class="sp">Share profile</button></div>
     <div class="add"><svg width="25px" height="px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#5e5e5e" fill="none" transform="matrix(-1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><circle cx="29.22" cy="16.28" r="11.14"></circle><path d="M41.32,35.69c-2.69-1.95-8.34-3.25-12.1-3.25h0A22.55,22.55,0,0,0,6.67,55h29.9"></path><circle cx="45.38" cy="46.92" r="11.94"></circle><line x1="45.98" y1="39.8" x2="45.98" y2="53.8"></line><line x1="38.98" y1="46.8" x2="52.98" y2="46.8"></line></g></svg></div>
    </div>
    <br><div class="hl">
        <div class="hl1"></div>
        <div class="hl2"></div>
        <div class="hl3"></div>
        <div class="hl4"></div>
    </div>
    <div class="db">
        <div class="db1"><svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="80px" viewBox="-28.16 -28.16 120.32 120.32" enable-background="new 0 0 64 64" xml:space="preserve" fill="#5e5e5e" stroke="#5e5e5e"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="1" y="48" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="15"></rect> <rect x="32" y="48" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="15"></rect> <rect x="1" y="32" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="16"></rect> <rect x="32" y="32" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="16"></rect> <rect x="1" y="17" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="15"></rect> <rect x="32" y="17" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="15"></rect> <rect x="1" y="1" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="16"></rect> <rect x="32" y="1" fill="none" stroke="#5e5e5e" stroke-width="4.736" stroke-miterlimit="10" width="31" height="16"></rect> </g></svg></div>
        <div class="db2"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="80px" viewBox="0,0,256,256">
            <g fill-opacity="1.0" fill="#5e5e5e" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M15,4c-6.06341,0 -11,4.93659 -11,11v20c0,6.06341 4.93659,11 11,11h20c6.06341,0 11,-4.93659 11,-11v-20c0,-6.06341 -4.93659,-11 -11,-11zM16.74023,6h10.68555l5.83398,10h-10.68555zM29.74023,6h5.25977c4.98259,0 9,4.01741 9,9v1h-8.42578zM14.48633,6.10352l5.77344,9.89648h-14.25977v-1c0,-4.80017 3.75819,-8.61702 8.48633,-8.89648zM6,18h38v17c0,4.98259 -4.01741,9 -9,9h-20c-4.98259,0 -9,-4.01741 -9,-9zM21.97852,23.01367c-1.54336,0.0362 -2.97852,1.25561 -2.97852,2.94336v9.08398c0,2.25033 2.55234,3.67224 4.50977,2.55664l7.98828,-4.54102c1.9448,-1.10503 1.9448,-4.01216 0,-5.11719l-7.98828,-4.54102h-0.00195c-0.48937,-0.27783 -1.01484,-0.39683 -1.5293,-0.38477zM21.98242,24.98633c0.1762,0.0019 0.35998,0.04872 0.53906,0.15039l7.99023,4.54102c0.7092,0.40297 0.7092,1.23766 0,1.64063l-7.99219,4.54102c-0.71658,0.4084 -1.51953,-0.05069 -1.51953,-0.81836v-9.08398c0,-0.38384 0.2014,-0.68965 0.49219,-0.84961c0.14539,-0.07998 0.31403,-0.123 0.49023,-0.12109z"></path></g></g></svg></div>
        <div class="db3"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M18 2H6C4.34 2 3 3.33 3 4.97V15.88C3 17.52 4.34 18.85 6 18.85H6.76C7.56 18.85 8.32 19.16 8.88 19.72L10.59 21.41C11.37 22.18 12.64 22.18 13.42 21.41L15.13 19.72C15.69 19.16 16.46 18.85 17.25 18.85H18C19.66 18.85 21 17.52 21 15.88V4.97C21 3.33 19.66 2 18 2ZM12 5.75C13.29 5.75 14.33 6.79 14.33 8.08C14.33 9.37 13.29 10.41 12 10.41C10.71 10.41 9.67 9.36 9.67 8.08C9.67 6.79 10.71 5.75 12 5.75ZM14.68 15.06H9.32C8.51 15.06 8.04 14.16 8.49 13.49C9.17 12.48 10.49 11.8 12 11.8C13.51 11.8 14.83 12.48 15.51 13.49C15.96 14.16 15.48 15.06 14.68 15.06Z" fill="#5e5e5e"></path> </g></svg></div>
    </div>
    <div class="posts">
        <img class="post1"  src="./assests/images/imanvipost1.jpg">
        <img class="post2" src="./assests/images/imanvipost2.jpg">
        <video controls class="post1" src="../assests/video/imanvipost.mp4"></video>
        <img class="post3" src="./assests/images/prabhas.jpg">
        <video controls class="post1" src="./assests/video/imanvi.mp4">loop</video>
    </div>
    </div>
    
</body>
</html>